# quiz

./: .gitignore  README.md
backend/quiz4quad/: pom.xml
backend/quiz4quad/src/main/java/quad/quiz/: Quiz4quadApplication.java
backend/quiz4quad/src/main/java/quad/quiz/config/: CacheConfig.java  RestTemplateConfig.java
backend/quiz4quad/src/main/java/quad/quiz/controller/: CheckAnswersController.java  QuestionController.java
backend/quiz4quad/src/main/java/quad/quiz/controllers/: QuestionController.java
backend/quiz4quad/src/main/java/quad/quiz/domain/: Answer.java  Question.java
backend/quiz4quad/src/main/java/quad/quiz/domain/dto/: QuestionResponse.java
backend/quiz4quad/src/main/java/quad/quiz/exception/: OpenTriviaErrorException.java  QuestionNotFoundException.java
backend/quiz4quad/src/main/java/quad/quiz/integration/: OpenTriviaClient.java  OpenTriviaClientImpl.java
backend/quiz4quad/src/main/java/quad/quiz/integration/dto/: QuestionCategory.java  QuestionDTO.java  QuestionDifficulty.java  QuestionResponse.java  QuestionType.java
backend/quiz4quad/src/main/java/quad/quiz/mapper/: QuestionMapper.java
backend/quiz4quad/src/main/java/quad/quiz/service/: IQuestionService.java  QuestionServiceImpl.java
backend/quiz4quad/src/main/resources/: application.properties  openAPI.yaml  openapi.yml
backend/quiz4quad/src/test/java/quad/quiz/: Quiz4quadApplicationTests.java  TestQuiz4quadApplication.java
backend/quiz4quad/src/test/java/quad/quiz/controller/: CheckAnswersControllerTest.java  QuestionControllerTest.java
backend/quiz4quad/src/test/java/quad/quiz/service/: QuestionServiceImplTest.java
frontend/quiz/: package-lock.json  package.json
frontend/quiz/src/: styles.css
frontend/quiz/src/app/: app.module.ts
frontend/quiz/src/app/components/question/: question.component.css  question.component.html  question.component.ts
frontend/quiz/src/app/components/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
frontend/quiz/src/app/models/: answer.model.ts  question.model.ts
frontend/quiz/src/app/services/: quiz.service.ts
